apiVersion: v1
kind: Secret
metadata:
    name: aws-google-workspace-ssosync
    namespace: sso
type: Opaque
data:
    AWS_SSO_GOOGLE_CREDENTIALS.json: ""
    SCIM_ACCESS_TOKEN: ""
    AWS_SECRET_ACCESS_KEY: ""
